ccollections
defaultdict
p0
(c__builtin__
list
p1
tp2
Rp3
S'major'
p4
(lp5
S'0.0471'
p6
aS'0.0304'
p7
aS'0.0444'
p8
aS'0.0397'
p9
aS'0.0734'
p10
aS'0.0489'
p11
aS'0.0648'
p12
aS'0.0491'
p13
aS'0.0299'
p14
aS'0.0389'
p15
aS'0.0364'
p16
aS'0.0474'
p17
aS'0.1085'
p18
aS'0.0351'
p19
aS'0.1427'
p20
aS'0.0342'
p21
aS'0.0433'
p22
aS'0.0998'
p23
aS'0.0351'
p24
aS'0.0417'
p25
aS'0.0288'
p26
aS'0.0463'
p27
aS'0.0449'
p28
aS'0.0418'
p29
aS'0.031'
p30
aS'0.0528'
p31
aS'0.0302'
p32
aS'0.0478'
p33
aS'0.0466'
p34
aS'0.0578'
p35
aS'0.0685'
p36
aS'0.0474'
p37
aS'0.058'
p38
aS'0.0436'
p39
aS'0.0487'
p40
aS'0.0671'
p41
aS'0.0574'
p42
aS'0.0747'
p43
aS'0.0646'
p44
aS'0.0358'
p45
aS'0.0438'
p46
aS'0.1225'
p47
aS'0.1071'
p48
aS'0.0915'
p49
aS'0.0507'
p50
aS'0.1033'
p51
aS'0.0403'
p52
aS'0.0536'
p53
aS'0.0364'
p54
aS'0.0449'
p55
aS'0.0448'
p56
aS'0.0527'
p57
aS'0.0702'
p58
aS'0.0647'
p59
aS'0.0455'
p60
aS'0.0658'
p61
aS'0.0507'
p62
aS'0.0462'
p63
aS'0.0399'
p64
aS'0.0825'
p65
aS'0.063'
p66
aS'0.0414'
p67
aS'0.0648'
p68
aS'0.0576'
p69
aS'0.0474'
p70
aS'0.0394'
p71
aS'0.0504'
p72
aS'0.038'
p73
aS'0.0626'
p74
aS'0.0415'
p75
aS'0.0334'
p76
aS'0.0493'
p77
aS'0.041'
p78
aS'0.0514'
p79
aS'0.0341'
p80
aS'0.05'
p81
aS'0.0516'
p82
aS'0.0479'
p83
aS'0.0343'
p84
aS'0.0553'
p85
aS'0.0759'
p86
aS'0.0485'
p87
aS'0.0552'
p88
aS'0.0844'
p89
aS'0.0316'
p90
aS'0.0733'
p91
aS'0.0508'
p92
aS'0.055'
p93
aS'0.0469'
p94
aS'0.0533'
p95
aS'0.057'
p96
aS'0.0583'
p97
aS'0.034'
p98
aS'0.0394'
p99
aS'0.0345'
p100
aS'0.0495'
p101
aS'0.0409'
p102
aS'0.0314'
p103
aS'0.0388'
p104
aS'0.0394'
p105
asS'name'
p106
(lp107
S'American75     '
p108
aS'Amherst41      '
p109
aS'Auburn71       '
p110
aS'BC17           '
p111
aS'BU10           '
p112
aS'Baylor93       '
p113
aS'Berkeley13     '
p114
aS'Bingham82      '
p115
aS'Bowdoin47      '
p116
aS'Brandeis99     '
p117
aS'Brown11        '
p118
aS'Bucknell39     '
p119
aS'Cal65          '
p120
aS'Caltech36      '
p121
aS'Carnegie49     '
p122
aS'Colgate88      '
p123
aS'Columbia2      '
p124
aS'Cornell5       '
p125
aS'Dartmouth6     '
p126
aS'Duke14         '
p127
aS'Emory27        '
p128
aS'FSU53          '
p129
aS'GWU54          '
p130
aS'Georgetown15   '
p131
aS'Hamilton46     '
p132
aS'Harvard1       '
p133
aS'Haverford76    '
p134
aS'Howard90       '
p135
aS'Indiana69      '
p136
aS'JMU79          '
p137
aS'Johns Hopkins55'
p138
aS'Lehigh96       '
p139
aS'MIT8           '
p140
aS'MSU24          '
p141
aS'MU78           '
p142
aS'Maine59        '
p143
aS'Maryland58     '
p144
aS'Mich67         '
p145
aS'Michigan23     '
p146
aS'Middlebury45   '
p147
aS'Mississippi66  '
p148
aS'NYU9           '
p149
aS'Northeastern19 '
p150
aS'Northwestern25 '
p151
aS'Notre Dame57   '
p152
aS'Oberlin44      '
p153
aS'Oklahoma97     '
p154
aS'Penn94         '
p155
aS'Pepperdine86   '
p156
aS'Princeton12    '
p157
aS'Reed98         '
p158
aS'Rice31         '
p159
aS'Rochester38    '
p160
aS'Rutgers89      '
p161
aS'Santa74        '
p162
aS'Simmons81      '
p163
aS'Smith60        '
p164
aS'Stanford3      '
p165
aS'Swarthmore42   '
p166
aS'Syracuse56     '
p167
aS'Temple83       '
p168
aS'Tennessee95    '
p169
aS'Texas80        '
p170
aS'Texas84        '
p171
aS'Trinity100     '
p172
aS'Tufts18        '
p173
aS'Tulane29       '
p174
aS'UC33           '
p175
aS'UC61           '
p176
aS'UC64           '
p177
aS'UCF52          '
p178
aS'UCLA26         '
p179
aS'UCSB37         '
p180
aS'UCSC68         '
p181
aS'UCSD34         '
p182
aS'UChicago30     '
p183
aS'UConn91        '
p184
aS'UF21           '
p185
aS'UGA50          '
p186
aS'UIllinois20    '
p187
aS'UMass92        '
p188
aS'UNC28          '
p189
aS'UPenn7         '
p190
aS'USC35          '
p191
aS'USF51          '
p192
aS'USFCA72        '
p193
aS'UVA16          '
p194
aS'Vanderbilt48   '
p195
aS'Vassar85       '
p196
aS'Vermont70      '
p197
aS'Villanova62    '
p198
aS'Virginia63     '
p199
aS'Wake73         '
p200
aS'WashU32        '
p201
aS'Wellesley22    '
p202
aS'Wesleyan43     '
p203
aS'William77      '
p204
aS'Williams40     '
p205
aS'Wisconsin87    '
p206
aS'Yale4          '
p207
asS'degree'
p208
(lp209
S'0.066'
p210
aS'0.0584'
p211
aS'0.001'
p212
aS'0.076'
p213
aS'0.0454'
p214
aS'0.0787'
p215
aS'0.0103'
p216
aS'0.1374'
p217
aS'0.0562'
p218
aS'-0.0255'
p219
aS'0.0694'
p220
aS'0.0945'
p221
aS'0.1916'
p222
aS'-0.0653'
p223
aS'0.1225'
p224
aS'0.067'
p225
aS'-0.0022'
p226
aS'0.0181'
p227
aS'0.0444'
p228
aS'0.0667'
p229
aS'0.0663'
p230
aS'0.0994'
p231
aS'0.0253'
p232
aS'0.0754'
p233
aS'0.0306'
p234
aS'0.1451'
p235
aS'0.0675'
p236
aS'0.0579'
p237
aS'0.1329'
p238
aS'0.003'
p239
aS'0.0798'
p240
aS'0.0351'
p241
aS'0.1201'
p242
aS'0.009'
p243
aS'0.1585'
p244
aS'0.0732'
p245
aS'0.0014'
p246
aS'0.1417'
p247
aS'0.115'
p248
aS'0.0785'
p249
aS'0.1507'
p250
aS'0.0106'
p251
aS'0.0682'
p252
aS'0.0344'
p253
aS'0.0477'
p254
aS'0.0501'
p255
aS'0.0737'
p256
aS'-0.0013'
p257
aS'0.0555'
p258
aS'0.0911'
p259
aS'0.0234'
p260
aS'0.0649'
p261
aS'0.025'
p262
aS'0.0757'
p263
aS'0.0706'
p264
aS'-0.062'
p265
aS'0.0436'
p266
aS'0.102'
p267
aS'0.061'
p268
aS'0.0645'
p269
aS'0.0303'
p270
aS'0.0005'
p271
aS'0.1639'
p272
aS'-0.0015'
p273
aS'0.0719'
p274
aS'0.118'
p275
aS'0.0976'
p276
aS'0.0939'
p277
aS'0.1969'
p278
aS'0.1255'
p279
aS'-0.0077'
p280
aS'0.1361'
p281
aS'0.1831'
p282
aS'0.1324'
p283
aS'0.0344'
p284
aS'0.018'
p285
aS'0.0886'
p286
aS'-0.0096'
p287
aS'0.0896'
p288
aS'0.0279'
p289
aS'-0.0014'
p290
aS'0.0001'
p291
aS'0.0925'
p292
aS'0.0055'
p293
aS'0.1464'
p294
aS'0.0919'
p295
aS'0.0255'
p296
aS'0.0378'
p297
aS'0.1008'
p298
aS'0.0772'
p299
aS'0.0613'
p300
aS'-0.0161'
p301
aS'0.0709'
p302
aS'0.0405'
p303
aS'0.0643'
p304
aS'0.0951'
p305
aS'0.0516'
p306
aS'0.0404'
p307
aS'-0.0035'
p308
aS'0.0186'
p309
asS'stu_fac'
p310
(lp311
S'0.0727'
p312
aS'0.1378'
p313
aS'0.0421'
p314
aS'0.1857'
p315
aS'0.1174'
p316
aS'0.0814'
p317
aS'0.0762'
p318
aS'0.0791'
p319
aS'0.1238'
p320
aS'0.1199'
p321
aS'0.1669'
p322
aS'0.1188'
p323
aS'0.0292'
p324
aS'0.0777'
p325
aS'0.1053'
p326
aS'0.1408'
p327
aS'0.1556'
p328
aS'0.1576'
p329
aS'0.1806'
p330
aS'0.1722'
p331
aS'0.1156'
p332
aS'0.0547'
p333
aS'0.1061'
p334
aS'0.2089'
p335
aS'0.1003'
p336
aS'0.2711'
p337
aS'0.0964'
p338
aS'0.0499'
p339
aS'0.0701'
p340
aS'0.0622'
p341
aS'0.097'
p342
aS'0.0781'
p343
aS'0.1243'
p344
aS'0.0623'
p345
aS'0.0661'
p346
aS'0.032'
p347
aS'0.0605'
p348
aS'0.055'
p349
aS'0.1078'
p350
aS'0.1399'
p351
aS'0.0587'
p352
aS'0.0945'
p353
aS'0.0472'
p354
aS'0.1139'
p355
aS'0.1559'
p356
aS'0.0686'
p357
aS'0.0434'
p358
aS'0.0543'
p359
aS'0.0953'
p360
aS'0.1856'
p361
aS'0.0687'
p362
aS'0.1302'
p363
aS'0.0749'
p364
aS'0.0602'
p365
aS'0.0677'
p366
aS'0.0585'
p367
aS'0.089'
p368
aS'0.1494'
p369
aS'0.1153'
p370
aS'0.109'
p371
aS'0.0258'
p372
aS'0.051'
p373
aS'0.0701'
p374
aS'0.0522'
p375
aS'0.116'
p376
aS'0.1581'
p377
aS'0.1247'
p378
aS'0.036'
p379
aS'0.0435'
p380
aS'0.0199'
p381
aS'0.0171'
p382
aS'0.0602'
p383
aS'0.0574'
p384
aS'0.0328'
p385
aS'0.0434'
p386
aS'0.1354'
p387
aS'0.0569'
p388
aS'0.0777'
p389
aS'0.0801'
p390
aS'0.0594'
p391
aS'0.0606'
p392
aS'0.0846'
p393
aS'0.166'
p394
aS'0.08'
p395
aS'0.0131'
p396
aS'0.0291'
p397
aS'0.1411'
p398
aS'0.1305'
p399
aS'0.1281'
p400
aS'0.0638'
p401
aS'0.1177'
p402
aS'0.0612'
p403
aS'0.0985'
p404
aS'0.1308'
p405
aS'0.1498'
p406
aS'0.1246'
p407
aS'0.0948'
p408
aS'0.1634'
p409
aS'0.0631'
p410
aS'0.1827'
p411
asS'degree_rand_mean'
p412
(lp413
S'-0.0042'
p414
aS'-0.0086'
p415
aS'-0.0088'
p416
aS'-0.0033'
p417
aS'-0.0023'
p418
aS'-0.0046'
p419
aS'-0.0064'
p420
aS'-0.0024'
p421
aS'-0.0079'
p422
aS'-0.0137'
p423
aS'-0.0043'
p424
aS'-0.0039'
p425
aS'-0.002'
p426
aS'-0.0142'
p427
aS'-0.0064'
p428
aS'-0.0051'
p429
aS'-0.0099'
p430
aS'-0.0056'
p431
aS'-0.0047'
p432
aS'-0.0042'
p433
aS'-0.0036'
p434
aS'-0.0021'
p435
aS'-0.0053'
p436
aS'-0.0038'
p437
aS'-0.0083'
p438
aS'-0.003'
p439
aS'-0.0107'
p440
aS'-0.0095'
p441
aS'-0.0013'
p442
aS'-0.0056'
p443
aS'-0.0064'
p444
aS'-0.0046'
p445
aS'-0.0062'
p446
aS'-0.0035'
p447
aS'-0.0014'
p448
aS'-0.0029'
p449
aS'-0.0048'
p450
aS'-0.0068'
p451
aS'-0.0021'
p452
aS'-0.0058'
p453
aS'-0.0052'
p454
aS'-0.0047'
p455
aS'-0.0026'
p456
aS'-0.005'
p457
aS'-0.0034'
p458
aS'-0.0077'
p459
aS'-0.0052'
p460
aS'-0.0065'
p461
aS'-0.0069'
p462
aS'-0.0041'
p463
aS'-0.0146'
p464
aS'-0.0061'
p465
aS'-0.0066'
p466
aS'-0.0018'
p467
aS'-0.0073'
p468
aS'-0.0087'
p469
aS'-0.005'
p470
aS'-0.0035'
p471
aS'-0.0122'
p472
aS'-0.0028'
p473
aS'-0.0056'
p474
aS'-0.0081'
p475
aS'-0.0016'
p476
aS'-0.0072'
p477
aS'-0.0052'
p478
aS'-0.0042'
p479
aS'-0.0036'
p480
aS'-0.0026'
p481
aS'-0.0029'
p482
aS'-0.004'
p483
aS'-0.0086'
p484
aS'-0.0018'
p485
aS'-0.002'
p486
aS'-0.0022'
p487
aS'-0.0041'
p488
aS'-0.0078'
p489
aS'-0.0023'
p490
aS'-0.0074'
p491
aS'-0.0025'
p492
aS'-0.003'
p493
aS'-0.0055'
p494
aS'-0.008'
p495
aS'-0.0026'
p496
aS'-0.0056'
p497
aS'-0.0038'
p498
aS'-0.0076'
p499
aS'-0.0048'
p500
aS'-0.0059'
p501
aS'-0.0056'
p502
aS'-0.0041'
p503
aS'-0.0039'
p504
aS'-0.0109'
p505
aS'-0.0061'
p506
aS'-0.0059'
p507
aS'-0.0078'
p508
aS'-0.0046'
p509
aS'-0.006'
p510
aS'-0.0068'
p511
aS'-0.0059'
p512
aS'-0.0061'
p513
asS'n'
p514
(lp515
sS'nsize'
p516
(lp517
cnumpy.core.multiarray
scalar
p518
(cnumpy
dtype
p519
(S'u2'
p520
I0
I1
tp521
Rp522
(I3
S'<'
p523
NNNI-1
I-1
I0
tp524
bS'\xf2\x18'
p525
tp526
Rp527
ag518
(g522
S'\xbb\x08'
p528
tp529
Rp530
ag518
(g522
S'\x10H'
p531
tp532
Rp533
ag518
(g522
S'\xf5,'
p534
tp535
Rp536
ag518
(g522
S'\xf4L'
p537
tp538
Rp539
ag518
(g522
S'\x032'
p540
tp541
Rp542
ag518
(g522
S'\x99Y'
p543
tp544
Rp545
ag518
(g522
S"\x14'"
p546
tp547
Rp548
ag518
(g522
S'\xcc\x08'
p549
tp550
Rp551
ag518
(g522
S':\x0f'
p552
tp553
Rp554
ag518
(g522
S'\x98!'
p555
tp556
Rp557
ag518
(g522
S'\xf2\x0e'
p558
tp559
Rp560
ag518
(g522
S'\xef+'
p561
tp562
Rp563
ag518
(g522
S'\x01\x03'
p564
tp565
Rp566
ag518
(g522
S'\xed\x19'
p567
tp568
Rp569
ag518
(g522
S'\x9a\r'
p570
tp571
Rp572
ag518
(g522
S'\xfa-'
p573
tp574
Rp575
ag518
(g522
S'\xe4H'
p576
tp577
Rp578
ag518
(g522
S'\x0e\x1e'
p579
tp580
Rp581
ag518
(g522
S'\xa7&'
p582
tp583
Rp584
ag518
(g522
S'$\x1d'
p585
tp586
Rp587
ag518
(g522
S'Yl'
p588
tp589
Rp590
ag518
(g522
S'\xa1/'
p591
tp592
Rp593
ag518
(g522
S'\xc6$'
p594
tp595
Rp596
ag518
(g522
S'\n\t'
p597
tp598
Rp599
ag518
(g522
S'\x16;'
p600
tp601
Rp602
ag518
(g522
S'\xa6\x05'
p603
tp604
Rp605
ag518
(g522
S'\xcf\x0f'
p606
tp607
Rp608
ag518
(g522
S'3t'
p609
tp610
Rp611
ag518
(g522
S'\xf66'
p612
tp613
Rp614
ag518
(g522
S'<\x14'
p615
tp616
Rp617
ag518
(g522
S'\xd3\x13'
p618
tp619
Rp620
ag518
(g522
S'(\x19'
p621
tp622
Rp623
ag518
(g522
S'w~'
p624
tp625
Rp626
ag518
(g522
S'L<'
p627
tp628
Rp629
ag518
(g522
S'm#'
p630
tp631
Rp632
ag518
(g522
S'\x87Q'
p633
tp634
Rp635
ag518
(g522
S'\xa4\x0e'
p636
tp637
Rp638
ag518
(g522
S'\xc3u'
p639
tp640
Rp641
ag518
(g522
S'\x03\x0c'
p642
tp643
Rp644
ag518
(g522
S'\x19)'
p645
tp646
Rp647
ag518
(g522
S'\xafT'
p648
tp649
Rp650
ag518
(g522
S':6'
p651
tp652
Rp653
ag518
(g522
S'G)'
p654
tp655
Rp656
ag518
(g522
S'{/'
p657
tp658
Rp659
ag518
(g522
S'h\x0b'
p660
tp661
Rp662
ag518
(g522
S'\x11D'
p663
tp664
Rp665
ag518
(g522
S'R\xa2'
p666
tp667
Rp668
ag518
(g522
S'u\r'
p669
tp670
Rp671
ag518
(g522
S'\xc4\x19'
p672
tp673
Rp674
ag518
(g522
S'\xc2\x03'
p675
tp676
Rp677
ag518
(g522
S'\xf7\x0f'
p678
tp679
Rp680
ag518
(g522
S'\xd3\x11'
p681
tp682
Rp683
ag518
(g522
S'\x04`'
p684
tp685
Rp686
ag518
(g522
S'\xfa\r'
p687
tp688
Rp689
ag518
(g522
S'\xee\x05'
p690
tp691
Rp692
ag518
(g522
S'\x9a\x0b'
p693
tp694
Rp695
ag518
(g522
S'e-'
p696
tp697
Rp698
ag518
(g522
S'{\x06'
p699
tp700
Rp701
ag518
(g522
S'U5'
p702
tp703
Rp704
ag518
(g522
S'v5'
p705
tp706
Rp707
ag518
(g522
S'SB'
p708
tp709
Rp710
ag518
(g522
S'H{'
p711
tp712
Rp713
ag518
(g522
S'\x13\x8e'
p714
tp715
Rp716
ag518
(g522
S'5\n'
p717
tp718
Rp719
ag518
(g522
S'\x1a\x1a'
p720
tp721
Rp722
ag518
(g522
S'H\x1e'
p723
tp724
Rp725
ag518
(g522
S'\xa8A'
p726
tp727
Rp728
ag518
(g522
S'\xb25'
p729
tp730
Rp731
ag518
(g522
S'\xb1\x1a'
p732
tp733
Rp734
ag518
(g522
S'\\:'
p735
tp736
Rp737
ag518
(g522
S'\xf3O'
p738
tp739
Rp740
ag518
(g522
S'W:'
p741
tp742
Rp743
ag518
(g522
S'\x1f#'
p744
tp745
Rp746
ag518
(g522
S'd:'
p747
tp748
Rp749
ag518
(g522
S'\xbf\x19'
p750
tp751
Rp752
ag518
(g522
S'<C'
p753
tp754
Rp755
ag518
(g522
S'3\x89'
p756
tp757
Rp758
ag518
(g522
S'E_'
p759
tp760
Rp761
ag518
(g522
S'Yx'
p762
tp763
Rp764
ag518
(g522
S'\x84@'
p765
tp766
Rp767
ag518
(g522
S'\xf3F'
p768
tp769
Rp770
ag518
(g522
S'D:'
p771
tp772
Rp773
ag518
(g522
S'$D'
p774
tp775
Rp776
ag518
(g522
S'A4'
p777
tp778
Rp779
ag518
(g522
S'z\n'
p780
tp781
Rp782
ag518
(g522
S',C'
p783
tp784
Rp785
ag518
(g522
S'\x85\x1f'
p786
tp787
Rp788
ag518
(g522
S'\xfc\x0b'
p789
tp790
Rp791
ag518
(g522
S'\x9c\x1c'
p792
tp793
Rp794
ag518
(g522
S'\\\x1e'
p795
tp796
Rp797
ag518
(g522
S'MS'
p798
tp799
Rp800
ag518
(g522
S'\xfc\x14'
p801
tp802
Rp803
ag518
(g522
S'K\x1e'
p804
tp805
Rp806
ag518
(g522
S'\x9a\x0b'
p807
tp808
Rp809
ag518
(g522
S'\t\x0e'
p810
tp811
Rp812
ag518
(g522
S'H\x19'
p813
tp814
Rp815
ag518
(g522
S'\xe6\n'
p816
tp817
Rp818
ag518
(g522
S'"]'
p819
tp820
Rp821
ag518
(g522
S'\x82!'
p822
tp823
Rp824
asS'stu_fac_rand_mean'
p825
(lp826
S'0'
p827
aS'-0.0003'
p828
aS'-0.0001'
p829
ag827
ag827
aS'-0.0001'
p830
ag827
ag827
aS'-0.0003'
p831
aS'-0.0002'
p832
aS'-0.0001'
p833
aS'-0.0001'
p834
ag827
aS'-0.001'
p835
aS'-0.0001'
p836
aS'-0.0001'
p837
aS'-0.0001'
p838
aS'-0.0001'
p839
ag827
aS'-0.0001'
p840
ag827
ag827
aS'-0.0001'
p841
aS'-0.0001'
p842
aS'-0.0002'
p843
ag827
aS'-0.0005'
p844
aS'-0.0001'
p845
ag827
ag827
aS'-0.0002'
p846
ag827
aS'-0.0001'
p847
ag827
ag827
aS'-0.0001'
p848
aS'-0.0001'
p849
aS'-0.0001'
p850
ag827
aS'-0.0002'
p851
ag827
ag827
ag827
ag827
aS'-0.0001'
p852
aS'-0.0001'
p853
ag827
ag827
aS'-0.0001'
p854
ag827
aS'-0.0005'
p855
aS'-0.0002'
p856
aS'-0.0002'
p857
ag827
aS'-0.0001'
p858
aS'-0.0002'
p859
aS'-0.0002'
p860
aS'-0.0001'
p861
aS'-0.0003'
p862
aS'-0.0001'
p863
ag827
ag827
ag827
ag827
aS'-0.0001'
p864
aS'-0.0001'
p865
aS'-0.0001'
p866
ag827
ag827
aS'-0.0001'
p867
ag827
ag827
aS'-0.0001'
p868
ag827
ag827
ag827
ag827
ag827
ag827
ag827
ag827
ag827
aS'-0.0001'
p869
aS'-0.0001'
p870
ag827
aS'-0.0001'
p871
ag827
aS'-0.0001'
p872
aS'-0.0001'
p873
aS'-0.0001'
p874
aS'-0.0002'
p875
aS'-0.0001'
p876
aS'-0.0001'
p877
aS'-0.0002'
p878
aS'-0.0002'
p879
aS'-0.0002'
p880
ag827
aS'-0.0002'
p881
ag827
ag827
asS'major_rand_mean'
p882
(lp883
S'-0.0003'
p884
aS'-0.0008'
p885
aS'-0.0001'
p886
aS'-0.0002'
p887
aS'-0.0001'
p888
aS'-0.0002'
p889
aS'-0.0001'
p890
aS'-0.0002'
p891
aS'-0.001'
p892
aS'-0.0006'
p893
aS'-0.0002'
p894
aS'-0.0005'
p895
aS'-0.0001'
p896
aS'-0.0022'
p897
aS'-0.0003'
p898
aS'-0.0005'
p899
aS'-0.0002'
p900
aS'-0.0001'
p901
aS'-0.0003'
p902
aS'-0.0002'
p903
aS'-0.0002'
p904
aS'-0.0001'
p905
aS'-0.0002'
p906
aS'-0.0002'
p907
aS'-0.0009'
p908
aS'-0.0001'
p909
aS'-0.0013'
p910
aS'-0.0004'
p911
aS'-0.0001'
p912
aS'-0.0001'
p913
aS'-0.0005'
p914
aS'-0.0003'
p915
aS'-0.0003'
p916
ag827
aS'-0.0001'
p917
aS'-0.0002'
p918
aS'-0.0001'
p919
aS'-0.0005'
p920
ag827
aS'-0.0007'
p921
aS'-0.0002'
p922
aS'-0.0001'
p923
aS'-0.0001'
p924
aS'-0.0001'
p925
aS'-0.0002'
p926
aS'-0.0008'
p927
aS'-0.0001'
p928
aS'-0.0001'
p929
aS'-0.0005'
p930
aS'-0.0003'
p931
aS'-0.002'
p932
aS'-0.0004'
p933
aS'-0.0005'
p934
aS'-0.0001'
p935
aS'-0.0005'
p936
aS'-0.0013'
p937
aS'-0.0004'
p938
aS'-0.0003'
p939
aS'-0.0012'
p940
aS'-0.0002'
p941
aS'-0.0002'
p942
aS'-0.0001'
p943
aS'-0.0001'
p944
ag827
aS'-0.0007'
p945
aS'-0.0003'
p946
aS'-0.0002'
p947
aS'-0.0001'
p948
aS'-0.0001'
p949
aS'-0.0004'
p950
aS'-0.0001'
p951
aS'-0.0001'
p952
aS'-0.0002'
p953
aS'-0.0003'
p954
aS'-0.0001'
p955
aS'-0.0003'
p956
aS'-0.0001'
p957
aS'-0.0001'
p958
aS'-0.0001'
p959
aS'-0.0001'
p960
aS'-0.0001'
p961
aS'-0.0001'
p962
aS'-0.0001'
p963
aS'-0.0001'
p964
aS'-0.0002'
p965
aS'-0.001'
p966
aS'-0.0002'
p967
aS'-0.0002'
p968
aS'-0.0006'
p969
aS'-0.0003'
p970
aS'-0.0002'
p971
aS'-0.0001'
p972
aS'-0.0003'
p973
aS'-0.0002'
p974
aS'-0.0008'
p975
aS'-0.0005'
p976
aS'-0.0004'
p977
aS'-0.0008'
p978
aS'-0.0001'
p979
aS'-0.0003'
p980
as.